# swrve

./: .gitignore  README1.md
command/: pom.xml
command/src/main/java/com/esport/: App.java  FactoryProcess.java  Process.java  ProcessA.java  ProcessB.java  ProcessC.java
swrve/: pom.xml  readme.md
swrve/src/main/java/com/swrve/project/: SpringBootConsoleApplication.java
swrve/src/main/java/com/swrve/project/config/: CsvCounterConfig.java  GetRemoteGzipFileConfig.java  GzipDecompressConfig.java
swrve/src/main/java/com/swrve/project/config/data/: RemoteFileBean.java
swrve/src/main/java/com/swrve/project/exceptions/: SwrveException.java
swrve/src/main/java/com/swrve/project/model/: ProgramOutput.java
swrve/src/main/java/com/swrve/project/services/: CsvCounter.java  CsvCounterJacksonImpl.java  GetRemoteFile.java  GetRemoteFileImpl.java  GzipDecompress.java  GzipDecompressImpl.java
swrve/src/main/resources/: application.properties  application.yml
swrve/src/test/java/com/swrve/project/config/: CsvCounterConfigTest.java  GetRemoteGzipFileConfigTest.java  GzipDecompressConfigTest.java
swrve/src/test/java/com/swrve/project/services/: CsvCounterJacksonImplTest.java  GetRemoteFileImplTest.java  GzipDecompressImplTest.java
swrve/src/test/resources/: data_with_header.csv  data_with_header_and_comments.csv  data_with_header_different_length.csv  data_with_header_double_quotas.csv  data_with_header_empty_field.csv  data_with_header_empty_lines.csv  data_with_header_one_column.csv  data_with_header_whitespaces.csv  data_with_header_with_special_character.csv  data_without_header.csv  empty_file_with_header.csv
